#put any key/value pairs here
my.plugin.name=MyPlugin
created-vs-resolved-vs-closed-resource.name=Created Vs Resolved Vs Closed Resource
created-vs-resolved-vs-closed-resource.description=The Created Vs Resolved Vs Closed Resource Plugin

issuesstatusgadget.name=issuesstatusgadget
issuesstatusgadget.description=The issuesstatusgadget Plugin
